<?php

return [
    'name'=>'Name',
    'category' => 'Category',
    'title' => 'Title',
    'short_description' => 'Short Description',
    'image' => 'Image',
    'slider' => 'Slider',
    'What Next' => 'What Next',
    'video_link' => 'Video Link',
    'content' => 'Content',
    'views' => 'Views',
    'order' => 'Order',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'content' => 'Content',
    'number' => 'Number',
    'mobile_numbers' => 'Mobile Numbers',
    'address' => 'Address',
    'addresses' => 'Addresses',
    'location' => 'Location',
    'expert_name' => 'Expert Name',
    'title' => 'Title',
    'order' => 'Order',
    'views' => 'Views',
    'What Next' => 'What Next',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'expert' => 'Expert',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'department_name'=>'Department',
    'email'=>'Email',
    'password'=>'Password',
    'about'=>'About',
    'user'=>'User',
    'team_members'=>'Team member',
    'expert'=>'Expert',
    'department'=>'Department',
    'category'=>'Category',
    'article'=>'Article',
    'expert_article'=>'Expert Articles',
    'user_management'=>'User Management',
    'team'=>'Team',
    'video'=>'Video',
    'Location'=>'Location',
    'deleted_successfully'=>'Deleted Successfully',
    'skipped_due_to_related_content'=>'Not deleted due to related content',
    'success'=>'Success',
    'warning'=>'Warning',
    'position'=>'Position',
    'facebook' => 'Facebook',
    'tiktok' => 'TikTok',
    'instagram' => 'Instagram',
    'twitter' => 'X',
    'youtube' => 'Youtube',

    'subscription'=>'Subscription',
    'exists_before'=>'This name already taken',
    'Subscribe_to_our_newsletter' => 'Subscribe to our newsletter',
    'Subscribe_now' => 'Subscribe Now',
    'website' => 'Web Site',
    'Author' => 'Author',
    'BulkEdit'=>'Bulk Edit',
    'records_updated_successfully'=>'Records Updated Successfully',
    'extra_box_content' =>'Extra Box Content',
    'extra_box_title'   =>'Extra Box Title',
    'slider_image' =>'Slider image',
    'Export excel'=>'Excel Export',



    'Basic Information'=>'Basic Information',
    'Media'=>'Media',
    'Content'=>'Content',
    'summary'=>'summary',
    'Subtitle'=>'Subtitle',
    'Features'=>'Features',

    'content1'=>'content one',
    'content2'=>'content two',
    'content3'=>'content three',



    'Settings' => 'Settings',
   'Setting'  => 'Setting',
   'Social Media'  =>    'Social Media',

   'Site Name'=> 'Site Name',
   'Header Title'=>'Header Title',
   'Header Subtitle'=>'Header Subtitle',
   'URL'=>'URL',
   'Icon In Header'=>'Icon In Header',
   'Icon In Footer'=>'Icon In Footer',
   'Logo'=>'Logo',
   'Sitename'=>'Sitename',
   'Favicon'=>'Favicon',
   'Header Background'=>'Header Background',
   'Footer Background'=>'Footer Background',
   'phone' =>'phone',
   'featured_image'=>'featured_image',
   'Add Social Media'=>'Add Social Media',
   'Footer Logo'=>'Footer Logo',
   'Contact'=>'Contact',


   'Phones'=>'Phones',
   'Email'=>'Email',
   'Add Email'=>'Add Email',
    'Add Phone'=>'Add Phone',
    'Address'=>'Address',
    'addressAr'=>'Address (Ar)',
    'addressEn'=>'Address (En)',
    'Add Address'=>'Add Address',

    // ===================WEB=================

   'Center for Intercultural Dialogue' => 'Center for Intercultural Dialogue',
    'ReadMore' => 'Read more',
    'Analytics' => 'Analytics',
    'MostRead' => 'Most Read',
    'ReadAlso' => 'Read Also',
    'Contact_us' => 'Contact us',
    'About_us' => 'About us',
    'our_team_url' => 'ourteam',
    'contact_us_url' => 'contactus',
    'expertarticleshow_url' => 'expert-article-show',
    'expertarticle_url' => 'expert-article',
    'about_url'=>'about',

];
