<?php

return [

   'name'=>'الاسم',
   'title' => 'العنوان',
   'short_description' => 'وصف قصير',
   'image' => 'الصورة',
   'slider' => 'السلايدر',
   'homepage' => 'الصفحة الرئيسية',
   'video_link' => 'رابط الفيديو',
   'content' => 'المحتوى',
   'views' => 'عدد المشاهدات',
   'order' => 'الترتيب',
   'created_at' => 'تاريخ الإنشاء',
   'updated_at' => 'تاريخ التحديث',
   'number' => 'الرقم',
   'mobile_numbers' => 'أرقام الهواتف',
   'address' => 'العنوان',
   'addresses' => 'العناوين',
   'location' => 'الموقع',
   'expert_name' => 'اسم الكاتب',
   'edit' => 'تحرير',
   'delete' => 'حذف',
   'department_name'=>'القسم',
   'email'=>'البريد الإلكتروني',
   'password'=>'كلمة المرور',
   'about'=>'عن المركز',
   'user'=>'المستخدمين',
   'team_members'=>'فريق العمل',
   'expert'=>'الكتاب',
   'department'=>'الاقسام',
   'category'=>'اقسام الموقع',
   'article'=>'المقالات',
   'expert_article'=>'آراء الكتاب',
   'user_management'=>'ادارة المستخدمين',
   'team'=>'الفريق',
   'video'=>'الفيديو',
   'Location'=>'لوكيشن',
   'mobile2'=>'موبايل 2',
   'mobile'=>'موبايل',
   'address'=>'عنوان',
   'address2'=>'2عنوان',
   'deleted_successfully'=>'تم الحذف بنجاح',
   'skipped_due_to_related_content'=>'تم التخطي لوجود بيانات مرتبطة',
   'success'=>'تم بنجاح',
   'warning'=>'خطأ',
   'position'=>'الوظيفة',
   'facebook' => 'فيسبوك',
    'tiktok' => 'تيك توك',
    'instagram' => 'انستجرام',
    'twitter' => 'تويتر',
    'youtube' => 'يوتيوب',

    'subscription'=>'الاشتراكات',
    'exists_before'=>'هذا الاسم موجود مسبقا',
    'Contact_us' => 'تواصل معنا',
    'Subscribe_to_our_newsletter' => 'اشترك في نشرتنا الإخبارية',
    'Subscribe_now' => 'اشترك الآن',
    'website' => 'الموقع الإلكتروني',
    'Author' => 'المؤلف',
    'BulkEdit'=>'تعديل المحدد',
   'records_updated_successfully'=>'تم تعديل المحدد بنجاح',
   'extra_box_content' =>'محتوي السكشن الاضافي',
   'extra_box_title'   =>'عنوان السكشن الاضافي',
   'slider_image'=>'صورة السلايدر',
   'Export excel'=>'تصدير إكسل',

   'Basic Information'=>'البيانات الاساسية',
   'Media'=>'الوسائط',
   'Content'=>'المحتوي',
   'summary'=>'الملخص',
   'Subtitle'=>'العنوان المصغر',
   'Features'=>'الاهداف',

   'content1'=>'المحتوي الاول',
   'content2'=>'المحتوي الثاني',
   'content3'=>'المحتوي الثالث',


   'Settings' => 'الاعدادات',
   'Setting'  => 'الاعدادات',
   'Social Media'  => 'وسائل التواصل',
   'Contact Us' => 'تواصل معنا',
   'phone' => 'رقم الهاتف',

   'Site Name'=>'اسم الموقع',
   'Header Title'=>'العنوان في الهيدر',
   'Header Subtitle'=>'العنوان المصغر في الهيدر',
   'URL'=>'الرابط',
   'Image In Header'=>'الايكون في الهيدر',
   'Image In Footer'=>'الايكون في الفوتر',
   'Logo'=>'الشعار',
   'Favicon'=>'الشعار المصغر',
   'Header Background'=>'صورة الخلفية في الهيدر',
   'Footer Background'=>'صورة الخلفية في الفوتر',

   // ===================WEB=================

   'Center for Intercultural Dialogue'=>' مركز حوار الثقافات',
   'ReadMore' => 'اقرأ المزيد',
   'Analytics' => 'تحليلات',
   'MostRead' => 'الأكثر قراءة',
   'ReadAlso' => 'اقرأ أيضاً',
   'About_us' => 'من نحن',
   'about_url'=>'عن-المركز',
   'our_team_url' => 'فريق-العمل',
   'contact_us_url' => 'تواصل-معنا',
   'expertarticleshow_url' => 'عرض-آراء-الكتاب',
   'expertarticle_url' => 'آراء-الكتاب',

];
